{
  "ignoreUnresolved": [
    [
      "../auth",
      [
        "src\\features\\auth\\slice\\user-slice.ts",
        "src\\features\\auth\\hooks\\use-user.ts",
        "src\\features\\auth\\hooks\\use-auth-state-changed.ts",
        "src\\features\\auth\\hooks\\use-form-login-auth.ts",
        "src\\features\\auth\\hooks\\use-form-register-auth.ts",
        "src\\features\\auth\\hooks\\use-change-mail.ts",
        "src\\features\\auth\\hooks\\use-change-name.ts",
        "src\\features\\auth\\hooks\\use-change-password.ts",
        "src\\features\\auth\\hooks\\use-change-profile-image.ts",
        "src\\features\\auth\\hooks\\use-verify-email.ts",
        "src\\features\\auth\\hooks\\use-form-forgot-password.ts"
      ]
    ],
    [
      "../collaborator",
      [
        "src\\features\\collaborator\\slice\\modal-add-selected-collaborators.ts",
        "src\\features\\collaborator\\hooks\\use-get-collaborators-by-folderId.ts",
        "src\\features\\collaborator\\hooks\\use-get-general-access-by-folderId.ts",
        "src\\features\\collaborator\\hooks\\use-get-is-collaborator-by-userId-and-folderId.ts"
      ]
    ],
    [
      "../current-folders",
      [
        "src\\features\\folder\\slice\\current-folders-slice.ts",
        "src\\features\\folder\\hooks\\use-current-folder-setstate.ts"
      ]
    ],
    [
      "../folder",
      [
        "src\\features\\folder\\slice\\modal-manage-access-content-slice.ts",
        "src\\features\\folder\\slice\\parent-folder-slice.ts",
        "src\\features\\folder\\hooks\\use-get-folder-byid.ts",
        "src\\features\\folder\\hooks\\use-modal-manage-access-content-setstate.ts",
        "src\\features\\folder\\hooks\\use-secured-folder-on-data-change.ts",
        "src\\features\\folder\\hooks\\use-secured-folder-toggle-handler.ts",
        "src\\features\\folder\\hooks\\use-add-folder.ts",
        "src\\features\\folder\\hooks\\use-parent-folder.ts",
        "src\\features\\folder\\hooks\\use-fetch-folder-data.ts",
        "src\\features\\folder\\hooks\\use-parent-folder-setstate.ts",
        "src\\features\\folder\\hooks\\use-get-folder.ts",
        "src\\features\\folder\\hooks\\use-folder-sort-options.ts",
        "src\\features\\folder\\hooks\\use-handle-click-folder.ts",
        "src\\features\\folder\\hooks\\use-add-folder-starred.ts",
        "src\\features\\folder\\hooks\\use-delete-folder.ts",
        "src\\features\\folder\\hooks\\use-change-folder-name.ts",
        "src\\features\\folder\\hooks\\use-add-shared-with-me-folder-data.ts",
        "src\\features\\folder\\hooks\\use-get-shared-with-me-folder-data.ts",
        "src\\features\\folder\\hooks\\use-get-starred-folders.ts"
      ]
    ],
    [
      "../folder",
      [
        "src\\features\\folder\\slice\\parent-folder-slice.ts",
        "src\\features\\folder\\hooks\\use-get-folder-byid.ts",
        "src\\features\\folder\\hooks\\use-add-folder.ts",
        "src\\features\\folder\\hooks\\use-get-folder.ts",
        "src\\features\\folder\\hooks\\use-folder-sort-options.ts",
        "src\\features\\folder\\hooks\\use-handle-click-folder.ts",
        "src\\features\\folder\\hooks\\use-add-folder-starred.ts",
        "src\\features\\folder\\hooks\\use-delete-folder.ts",
        "src\\features\\folder\\hooks\\use-change-folder-name.ts",
        "src\\features\\folder\\hooks\\use-add-shared-with-me-folder-data.ts",
        "src\\features\\folder\\hooks\\use-get-parent-folder.ts",
        "src\\features\\folder\\hooks\\use-get-shared-with-me-folder-data.ts",
        "src\\features\\folder\\hooks\\use-get-starred-folders.ts"
      ]
    ],
    [
      "../folder-activity",
      [
        "src\\features\\folder\\slice\\folder-activity-slice.ts",
        "src\\features\\folder\\hooks\\use-get-folder-activity.ts",
        "src\\features\\folder\\hooks\\use-add-activity-created-file.ts",
        "src\\features\\folder\\hooks\\use-add-activity-created-folder.ts",
        "src\\features\\folder\\hooks\\use-add-activity-deleted-folder.ts",
        "src\\features\\folder\\hooks\\use-delete-folder.ts",
        "src\\features\\folder\\hooks\\use-add-activity-renamed-folder.ts"
      ]
    ],
    [
      "../folder-collaborator",
      [
        "src\\features\\folder\\slice\\modal-manage-access-content-slice.ts",
        "src\\features\\folder\\hooks\\use-get-collaborators.ts",
        "src\\features\\folder\\hooks\\use-get-general-access.ts",
        "src\\features\\folder\\hooks\\use-modal-manage-access-content-setstate.ts",
        "src\\features\\folder\\hooks\\use-add-collaborators-selected-to-db.ts",
        "src\\features\\folder\\hooks\\use-folder-get-permission.ts",
        "src\\features\\folder\\hooks\\use-add-folder.ts"
      ]
    ],
    [
      "../folder-options",
      [
        "src\\features\\folder\\slice\\folder-options-slice.ts"
      ]
    ],
    [
      "../message",
      [
        "src\\features\\message\\slice\\current-message-slice.ts",
        "src\\features\\message\\slice\\message-slice.ts",
        "src\\features\\message\\slice\\selected-message-slice.ts",
        "src\\features\\message\\hooks\\use-get-my-message.ts",
        "src\\features\\message\\hooks\\use-get-current-message.ts"
      ]
    ],
    [
      "../move-folder-or-file",
      [
        "src\\features\\move-folder-or-file\\slice\\dekstop-move-slice.ts",
        "src\\features\\move-folder-or-file\\slice\\mobile-move-slice.ts",
        "src\\features\\move-folder-or-file\\slice\\move-folders-and-files-data-slice.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-mobile-move-navigate.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-get-move-mobile-state-from-localstorage.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-listen-move-page-mobile-location-change.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-save-mobile-move-state-to-localstorage.ts"
      ]
    ],
    [
      "./auth",
      [
        "src\\features\\auth\\filtered-user-data.ts",
        "src\\features\\auth\\get-user-data-in-db.ts",
        "src\\features\\auth\\create-auth-res.ts",
        "src\\features\\auth\\google-register.ts"
      ]
    ],
    [
      "./folder",
      [
        "src\\features\\folder\\get-folder-by-id.ts",
        "src\\features\\folder\\collaborator-menu-action.ts",
        "src\\features\\folder\\collaborator-menu.ts"
      ]
    ],
    [
      "./folder-collaborator",
      [
        "src\\features\\folder\\change-collabrator-role.ts",
        "src\\features\\folder\\collaborator-menu-action.ts",
        "src\\features\\folder\\transfer-collaborator-folder-owner.ts",
        "src\\features\\folder\\collaborator-menu.ts",
        "src\\features\\folder\\handle-add-collaborator.ts",
        "src\\features\\folder\\change-general-access-role.ts",
        "src\\features\\folder\\change-general-access-type.ts"
      ]
    ],
    [
      "./message",
      [
        "src\\features\\message\\crate-message-icon.tsx",
        "src\\features\\message\\create-message-title.ts",
        "src\\features\\message\\serialize-message-data.ts",
        "src\\features\\message\\send-collaboration-invitation.ts"
      ]
    ],
    [
      "@/features/auth/auth",
      [
        "src\\features\\collaborator\\slice\\modal-add-selected-collaborators.ts",
        "src\\components\\layout\\form\\login-form.tsx",
        "src\\features\\folder\\hooks\\use-get-folder-activity.ts",
        "src\\components\\pages\\activity-folder-page-component\\activity-profile-card.tsx",
        "src\\features\\collaborator\\hooks\\use-get-collaborators-by-folderId.ts",
        "src\\components\\layout\\folder\\add-collaborators-user-component.tsx",
        "src\\features\\folder\\hooks\\use-get-collaborators-by-name-or-email.ts",
        "src\\components\\layout\\folder\\users-floating-list.tsx",
        "src\\features\\folder\\hooks\\use-add-collaborators-selected-to-state.ts",
        "src\\features\\folder\\hooks\\use-add-collaborators-selected-to-db.ts",
        "src\\components\\layout\\header\\desktop-profile-header.tsx",
        "src\\features\\file\\hooks\\use-add-file.ts",
        "src\\features\\folder\\hooks\\use-add-folder.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-dekstop-move-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-dekstop-move-folder.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-mobile-move-folder.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-mobile-move-file.ts",
        "src\\components\\pages\\profile-page-component\\user-info.tsx",
        "src\\components\\layout\\form\\register-form.tsx",
        "src\\router\\protected.tsx",
        "src\\features\\folder\\hooks\\use-get-folder.ts",
        "src\\features\\file\\hooks\\use-get-file-owner.ts",
        "src\\features\\folder\\hooks\\use-add-shared-with-me-folder-data.ts",
        "src\\features\\message\\hooks\\use-get-current-message.ts"
      ]
    ],
    [
      "@/features/auth/auth",
      [
        "src\\features\\folder\\slice\\modal-add-selected-collaborators.ts",
        "src\\components\\layout\\form\\login-form.tsx",
        "src\\features\\folder\\hooks\\use-get-folder-activity.ts",
        "src\\components\\pages\\activity-folder-page-component\\activity-profile-card.tsx",
        "src\\components\\layout\\folder\\add-collaborators-user-component.tsx",
        "src\\features\\folder\\hooks\\use-get-collaborators-by-name-or-email.ts",
        "src\\components\\layout\\folder\\users-floating-list.tsx",
        "src\\features\\folder\\hooks\\use-add-collaborators-selected-to-state.ts",
        "src\\features\\folder\\hooks\\use-add-collaborators-selected-to-db.ts",
        "src\\features\\folder\\hooks\\use-secured-folder-toggle-handler.ts",
        "src\\components\\layout\\header\\desktop-profile-header.tsx",
        "src\\features\\file\\hooks\\use-add-file.ts",
        "src\\features\\folder\\hooks\\use-add-folder.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-dekstop-move-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-dekstop-move-folder.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-mobile-move-folder.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-mobile-move-file.ts",
        "src\\components\\pages\\profile-page-component\\user-info.tsx",
        "src\\components\\layout\\form\\register-form.tsx",
        "src\\router\\protected.tsx",
        "src\\features\\folder\\hooks\\use-get-folder.ts",
        "src\\features\\file\\hooks\\use-get-file-owner.ts",
        "src\\features\\folder\\hooks\\use-add-shared-with-me-folder-data.ts",
        "src\\features\\message\\hooks\\use-get-current-message.ts"
      ]
    ],
    [
      "@/features/collaborator/collaborator",
      [
        "src\\features\\collaborator\\slice\\modal-manage-access-content-slice.ts",
        "src\\components\\layout\\folder\\folder-details.tsx",
        "src\\features\\collaborator\\hooks\\use-modal-manage-access-content-setstate.ts",
        "src\\features\\collaborator\\hooks\\use-secured-folder-on-data-change.ts",
        "src\\features\\permissions\\hooks\\use-create-details-folder-permissions.ts",
        "src\\features\\permissions\\hooks\\use-create-parent-folder-permissions.ts",
        "src\\components\\layout\\folder\\folder-collaborators-avatar.tsx",
        "src\\components\\layout\\folder\\add-collaborators-users-role-list.tsx",
        "src\\components\\layout\\folder\\add-collaboratos-user-role-dropdown.tsx",
        "src\\features\\folder\\hooks\\use-add-collaborators-selected-to-db.ts",
        "src\\components\\layout\\folder\\add-collaborators-modal-component.tsx",
        "src\\components\\layout\\folder\\general-access-role-component.tsx",
        "src\\components\\layout\\folder\\general-access-type.tsx",
        "src\\components\\layout\\folder\\general-access.tsx",
        "src\\components\\layout\\folder\\collabolator-role-dropdown.tsx",
        "src\\components\\layout\\folder\\collabolator-list.tsx",
        "src\\components\\layout\\folder\\people-with-acess.tsx",
        "src\\features\\collaborator\\hooks\\use-secured-folder-toggle-handler.ts",
        "src\\features\\folder\\hooks\\use-add-folder.ts",
        "src\\features\\folder\\hooks\\use-folder-get-permission.ts",
        "src\\features\\folder\\hooks\\use-get-collaborators.ts",
        "src\\features\\folder\\hooks\\use-get-general-access.ts"
      ]
    ],
    [
      "@/features/folder/folder",
      [
        "src\\components\\layout\\folder\\collabolator-list.tsx",
        "src\\components\\layout\\folder\\collabolator-role-dropdown.tsx",
        "src\\components\\layout\\folder\\people-with-acess.tsx",
        "src\\features\\file\\hooks\\use-add-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-get-folders-dektop-move-folder-or-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-get-parent-folder-dekstop-move-folder-or-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-dekstop-move-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-dekstop-move-folder.ts",
        "src\\components\\layout\\modal\\dekstop-move-mapping-folders-and-files-modal-content.tsx",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-mobile-move-folder.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-mobile-move-file.ts",
        "src\\features\\file\\hooks\\use-get-file-location.ts",
        "src\\components\\layout\\folder\\root-folder-mapping.tsx",
        "src\\components\\layout\\folder\\dekstop-folder.tsx",
        "src\\components\\layout\\menu\\folder-menu\\hooks\\use-folder-menu.tsx",
        "src\\components\\layout\\menu\\folder-menu\\hooks\\use-handle-action-folder-menu.ts",
        "src\\components\\layout\\menu\\folder-menu\\hooks\\use-handle-navigation-folder-menu.ts",
        "src\\components\\layout\\folder\\mobile-folder.tsx",
        "src\\components\\layout\\folder\\modal-content-delete-folder.tsx",
        "src\\components\\layout\\folder\\modal-content-rename-folder.tsx",
        "src\\features\\breadcrumb\\hooks\\use-sub-folder-auto-get-breadcrumbs.ts",
        "src\\components\\layout\\folder\\sub-folder-mapping.tsx",
        "src\\components\\layout\\folder\\all-type-folder-mapping.tsx",
        "src\\features\\move-folder-or-file\\hooks\\use-get-folders-for-move-folder-or-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-get-parent-folder-data-move-folder-or-file.ts"
      ]
    ],
    [
      "@/features/folder/folder",
      [
        "src\\features\\collaborator\\hooks\\use-modal-manage-access-content-setstate.ts",
        "src\\features\\permissions\\hooks\\use-create-details-folder-permissions.ts",
        "src\\components\\layout\\folder\\collabolator-list.tsx",
        "src\\components\\layout\\folder\\collabolator-role-dropdown.tsx",
        "src\\components\\layout\\folder\\people-with-acess.tsx",
        "src\\features\\collaborator\\hooks\\use-secured-folder-toggle-handler.ts",
        "src\\features\\file\\hooks\\use-add-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-get-folders-dektop-move-folder-or-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-get-parent-folder-dekstop-move-folder-or-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-dekstop-move-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-dekstop-move-folder.ts",
        "src\\components\\layout\\modal\\dekstop-move-mapping-folders-and-files-modal-content.tsx",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-mobile-move-folder.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-confirm-mobile-move-file.ts",
        "src\\features\\file\\hooks\\use-get-file-location.ts",
        "src\\components\\layout\\folder\\root-folder-mapping.tsx",
        "src\\components\\layout\\folder\\dekstop-folder.tsx",
        "src\\components\\layout\\menu\\folder-menu\\hooks\\use-folder-menu.tsx",
        "src\\components\\layout\\menu\\folder-menu\\hooks\\use-handle-action-folder-menu.ts",
        "src\\components\\layout\\menu\\folder-menu\\hooks\\use-handle-navigation-folder-menu.ts",
        "src\\components\\layout\\folder\\mobile-folder.tsx",
        "src\\components\\layout\\folder\\modal-content-delete-folder.tsx",
        "src\\components\\layout\\folder\\modal-content-rename-folder.tsx",
        "src\\features\\breadcrumb\\hooks\\use-sub-folder-auto-get-breadcrumbs.ts",
        "src\\components\\layout\\folder\\sub-folder-mapping.tsx",
        "src\\components\\layout\\folder\\all-type-folder-mapping.tsx",
        "src\\features\\move-folder-or-file\\hooks\\use-get-folders-for-move-folder-or-file.ts",
        "src\\features\\move-folder-or-file\\hooks\\use-get-parent-folder-data-move-folder-or-file.ts"
      ]
    ],
    [
      "@/features/folder/folder-activity",
      [
        "src\\components\\pages\\activity-folder-page-component\\mapping-folder-activity.tsx",
        "src\\components\\pages\\activity-folder-page-component\\create-folder-activity-card.tsx",
        "src\\components\\pages\\activity-folder-page-component\\child-file-component.tsx",
        "src\\components\\pages\\activity-folder-page-component\\child-folder-component.tsx",
        "src\\components\\pages\\activity-folder-page-component\\rename-folder-activity-card.tsx",
        "src\\components\\pages\\activity-folder-page-component\\delete-folder-activity-card.tsx",
        "src\\features\\file\\hooks\\use-add-file.ts"
      ]
    ],
    [
      "@/features/folder/folder-collaborator",
      [
        "src\\components\\layout\\folder\\folder-details.tsx",
        "src\\components\\layout\\folder\\folder-collaborators-avatar.tsx",
        "src\\components\\layout\\folder\\add-collaborators-modal-component.tsx",
        "src\\components\\layout\\folder\\add-collaborators-users-role-list.tsx",
        "src\\components\\layout\\folder\\add-collaboratos-user-role-dropdown.tsx",
        "src\\components\\layout\\folder\\general-access.tsx",
        "src\\components\\layout\\folder\\general-access-role-component.tsx",
        "src\\components\\layout\\folder\\general-access-type.tsx",
        "src\\components\\layout\\folder\\collabolator-list.tsx",
        "src\\components\\layout\\folder\\collabolator-role-dropdown.tsx",
        "src\\components\\layout\\folder\\people-with-acess.tsx"
      ]
    ],
    [
      "@/features/message/message",
      [
        "src\\components\\pages\\notification-page-component\\message-mapping.tsx",
        "src\\components\\pages\\notification-page-component\\mobile-message-text-component.tsx",
        "src\\features\\breadcrumb\\hooks\\use-notification-details-auto-get-breadcrumb.ts"
      ]
    ]
  ],
  "ignoreUnused": [
    "@types/lodash",
    "@types/react-headroom",
    "tailwindcss-animated"
  ],
  "ignoreUnimported": []
}